Humans: 300
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R@.............................................................................................................R
R.......................................BGBG...................................................................R
R................................................................GGGGGGGGGGG...................................R
R......................................BBB.................................................GB..................R
R...........RRRGRGRRR.....RRRRRGGRRRRR......LLL........LGGLBBBBLGGLBBBBLGGL....................................R
R.BBBBBBBBBBR.......R.....G..........L.................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...R
R.B.........R.......L.....L.................B..........G....B........B....G........B......B.........B......B...R
R.BBBBBBBBBBR........................L........BG.......B....B........B....B........BBBBBB.............BBBBBB...R
R...........R.......L.....L.....RRRRRR...........BG.........B........B.............L.......................L...R
R...........RRRGRGRRR.....G..........R.................B....BBBL..LBBB....B....................................R
R.........................RRRRRGGRRRRR.......BBBB......G..................G....................................R
R........................................BGGBG.BB......L..................L........L.......................L...R
R......................................................LGGLBBBBL..LBBBBLGGL........B.......................B...R
R..................................BBBBBBBB.........LLL............................B.......................B...R
R........GB.....................................BB.................................BBBGBBGBBGBB.BBGBBGBBGBBB...R
R........BG...........BBBBBBBBBBBBB............G.GG............................................................R
R........BG...................................GG..G.....BGBGBGBGBGB..................G.........................R
R.........................GGGGGGGBBBB........GG...G..........B........................G........................R
R............................................G....G..........G.LLLLL..GGGG.....G.......G.......GG.......B......R
R.......BG....RRRRGGRRRRGGRRRR.....BGGBG....GB....G..........B.L.....G..........G.......G.......G..............R
R.............R..R..R..R..R..R....................G..........G.LLL...G..GGG......GG......G.....G.........B.....R
R.......BG....R..R..R..R..R..R.........BGBG.......G..........B.L.....G...G.......GG.......G...........G........R
R.............RR.R..R..R..R.RR....................G..........G.LLLLL..GGGG.........G................G....B.....R
R.....BG......G..............G......GGGGGGGGGGGGGGGGGGGGGGGGGGGGG........BBBB.BBBB.............................R
R.....GB......G..............G..........L.........G......................B.......B...BBBBBBBBBBBBB.............R
R.....GB......L..............L.........L.L........G......................B.......B..........G..................R
R.......G.............................L...L.......G....GB................B.......B..........G...........B......R
R.........G...........................L...L.......G........GBGGBG...........................G.......B..........R
R.............L..............L........L...L.......G.............BBB......B.......B..........G........B.........R
R.............G..............G........L...L.......G.............GGG......B.......B..........G..................R
R.............G..............G........L...L.......G.....GBGB.............B.......B..........G..................R
R.............RLLLLL.LLLL.LLLR........L...L.......G......................BBBB.BBBB..........G.......GGGGG......R
R.............R..............R........L...L.......G.........................................G......G...........R
R.............R..............R......LLL...LLL....GGGGGGG......BBBBBBBBBBB...................G.......G..........R
R.............RRRRGGRRRRGGRRRR.....L........L.....G.........................................G..................R
R..................................L...LL...L........BBBBBBB............................................G......R
R...................................LLL..LLL.....................BBGGBL..LBGGBB.......GGGGGG...G...............R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............B............B................G......G........R
R..........L.............L............L......B....B..............B............B................................R
R..........G.............L............G......B....G...........BG.L............L......BB....GGGGGGGG.....G......R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G..GB........................................................R
R............................................B....B...........GB.L............L............B..........G......G.R
R............................................BGBBGB..............B............B....BBB...B.......B.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL...................GBGB...B............B............LLB.BLL.B.....G.....R
R..........G.......L..........L.......G..........................BBGGBL..LBGGBB.....BB.....B.....B.B..G........R
R..........L.......L..........L.......L..........................................................B.B...........R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR..................G............GGB.....B.......B...........R
R............................................R.....R...GBGBG..........G......BBBBBBBB......B.....B.B...........R
R.....................................................................G....................LLGGGLL.B..........ZR
R............................................R.....R..................G............................B...........R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR